<!doctype html>
<html class="export">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="filter &amp; sort magical layouts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <!-- Isotope does not require any CSS files -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,500,700,200,100,600,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/style.css" media="screen">
    <link rel="stylesheet" href="./css/style_sidemenu.css" media="screen">
    <link rel="stylesheet" href="./css/style_mappopup.css" media="screen">
    <link rel="stylesheet" href="./css/style_intro.css" media="screen">
    <link rel="stylesheet" href="./css/style_about.css" media="screen">
    <link rel="stylesheet" href="./css/style_articleview.css" media="screen">
    <!-- <link rel="stylesheet" href="./css/styleDropdown.css" media="screen"> -->
    <link rel="stylesheet" href="./css/animate.css" media="screen">
    <link rel="stylesheet" href="./css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="./css/jquery.fullPage.css" media="screen">
    <link rel="stylesheet" href="./css/leaflet.css" />
    <link rel="stylesheet" href="./css/hover-min.css" />


    <title> Connect </title>

</head>

<body>

    <div class="showNonSupport">

        <div class="introOeps mobileSection">
            <!-- <div class="introOne"> -->
            <div class="">
                <h1>Oeps!</h1>
                <p>It seems that you are using an outdated or non-supported browser. Please update to one of the following:</p>
            </div>
            <div id="browserChoice">
                <!-- <img class="" src="./img/laptop.svg"> -->
                <i class="fa fa-chrome"></i>
                <i class="fa fa-firefox"></i>
                <i class="fa fa-opera"></i>
            </div>
            <p class="emptyP">&nbsp;</p>

        </div>

    </div>


    <div class="showMobile ">

        <div class="introOeps mobileSection">
            <!-- <div class="introOne"> -->
            <div class="">
                <h1>Oeps!</h1>
                <p>We don't have any mobile support... Yet! Please use your big ol' computer.</p>
            </div>
            <p class="emptyP">&nbsp;</p>

        </div>

    </div>


    <div id="app" class="removeMobile">
        <div id="fullpage">
            <div id="" class="section introOne">

                <div class="introFooter">
                    <p> <span>Scroll down or use the arrow on the right to scroll down</span>
                        <a href="#visualisation"> <img class="navArrowIntro" src="./css/icons/arrowDown.svg"> </a>
                    </p>
                </div>
                <div class="aboutWrap">
                    <!-- <h1>Connect-it</h1> -->

                    <p>Welcome to <b>Connect—it</b>, a project that visualizes and analyzes collaborative climate actions. <span class="lineAboutWrap">&nbsp;</span> It provides a tool for users to discover the expanding universe of climate action created
                        by cities, companies, regions, countries and others. <span class="lineAboutWrap">&nbsp;</span> <b>Connect—it</b> presents scientific data on global climate action in an innovative, accessible and interactive way <span class="lineAboutWrap">&nbsp;</span>                        Zoom, scroll, click and enjoy!</p>

                    <!-- <p><b>Connect—it</b> <span class="blankAboutWrap">&nbsp;</span> Over the past 20 years, global efforts to combat climate change have expanded beyond the multilateral, state-led climate governance. <span class="lineAboutWrap">&nbsp;</span>                        Numerous cross-border initiatives comprising both state and non-state actors each contribute to solve these global problems. <span class="lineAboutWrap">&nbsp;</span> Navigating this complexity of contemporary climate governance
                        requires new ways of thinking. <span class="lineAboutWrap">&nbsp;</span> Connect—it has been designed to enhance your understanding of global climate governance by using visual and interactive tools. <span class="lineAboutWrap">&nbsp;</span>                        Zoom, scroll, and click your way through our data-set to get a better grip on who is doing what and with whom.
                     -->

                </div>

                <div class="splashContent">
                    <h1> <span>Connect</span><span class="hyphen">&nbsp;</span><span>it</span>  </h1>

                </div>


                <p class="aboutSmall smallLeft animate"></p>

                <p class="aboutSmall smallRight animate noPaddingRight white"><img class="logo" src="./img/ivmlogo.svg"> <img class="logo" src="./img/vulogo.svg">
                    <!-- Research: Flávia Dias Guerra, Oscar Widerberg, Marija Isailovic, Philipp Pattberg <br> Design and programming: <a href="http://template01.info"><u>Template</u></a>  --></p>

            </div>


            <div id="" class="section">
                <div class="slide showZoomPopUp showCheckMenu showCheckMenuTheme showCheckMenuDate showCheckMenuRole showCheckMenuMembers showCheckMenuType" id="">
                    <div id="map"></div>
                </div>

                <!-- <div class="slide showCheckMenu showCheckMenuRole  showCheckMenuType showCheckMenuTheme" id="triangleView">
      <div class="triangle">
      </div>
    </div> -->

                <div class="slide showCheckMenu showCheckMenuName showCheckMenuDate showCheckMenuRole showCheckMenuMembers showCheckMenuType sortMenu showCheckMenuTheme" id="discView">
                    <div id="gridWrapper">
                        <div class="grid row viewIsoTarget">
                        </div>
                    </div>
                </div>

                <div class="slide showCheckMenu showCheckMenuRole showCheckMenuMembers showCheckMenuType sortMenu" id="listView">


                </div>


                <div class="slide showDescMenu sortMenu" id="">
                    <div id="descList"></div>
                </div>


                <div class="slide showZoomPopUp showNetworkMenu showCheckMenu showCheckMenuType showCheckMenuMembers showCheckMenuRole showCheckMenuTheme" id="">

                </div>

                <div class="slide " id="articleView">

                    <div id="articleViewInner"></div>
                </div>


            </div>



            <div id="" class="section faq">



                <a href="javascript:history.back();"> <img class="navArrowUp" src="./css/icons/arrowUp.svg"> </a>


                <div class="aboutHow">
                    <p><b>Connect—it</b> <span class="blankAboutWrap">&nbsp;</span> <a class="aboutGoTo" data-goto="aboutAbout">About</a><span class="blankAboutWrap">&nbsp;</span><a class="aboutGoTo" data-goto="aboutDownload">Download</a><span class="blankAboutWrap">&nbsp;</span>
                        <a data-goto="aboutFaq" class="aboutGoTo">FAQ</a>
                    </p>
                    <p>This section provides additional information about Connect—it and download links to source data. For any further questions about the project don't hesitate to contact project manager Oscar Widerberg.</p>

                    <div class="aboutAbout">
                        <p><span class="blankAboutWrap">&nbsp;</span><b>About</b></p>
                        <p>

                          Connect—it has been created by Philipp Pattberg and Oscar Widerberg at the <a target="_blank" href="http://www.ivm.vu.nl/en/index.aspx">Institute for Environmental Studies</a> at Vrije Universiteit Amsterdam. The project collects, visualizes and analyzes cooperative initiatives engaging thousands of governments, cities, regions, companies, NGOs, foundations and other civil society groups in climate action beyond the United Nations Framework Convention on Climate Change (UNFCCC). Connect-it helps navigating the emerging complexity of contemporary climate governance. The site is designed and built by <a target="_blank" href="http://template01.info">Template</a>.

                        </p>

                    </div>
                    <div class="aboutDownload">
                        <p><span class="blankAboutWrap">&nbsp;</span><b>Download</b></p>
                        <p>You can <a onclick="event.preventDefault();" href="">here</a> download the full data set of Connect—it. This data set includes data on: institution acronym, name, date, members, type, role and theme. Additionally you can download
                            the data-set for the network-view <a onclick="event.preventDefault();" href="">here</a>.</p>

                        <!-- <p>You can <a href="./datasets/memberList.csv">here</a> download the full data set of Connect—it. This data set includes data on: institution acronym, name, date, members, type, role and theme. Additionally you can download the data-set for the network-view <a href="./datasets/memberNetwork.csv">here</a>.</p> -->
                        <!-- <p><b>Attribution:</b> You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. If you decide to use it, please quote: XXX </p> -->
                    </div>
                    <div class="aboutFaq">
                        <p><span class="blankAboutWrap">&nbsp;</span><b>FAQ</b></p>

                        <p><b>What is Connect-it?</b><span class="blankAboutWrap">&nbsp;</span>&nbsp;Connect-it visualizes data on cooperative initiatives for climate change gathered in the CONNECT-project. You can find more about the CONNECT-project on
                            <a target="_blank" href="http://www.fragmentation.eu/">www.fragmentation.eu</a>.</p>
                        <p><b>What is a ‘cooperative initiative’?</b><span class="blankAboutWrap">&nbsp;</span>&nbsp;A cooperative initiative is a collaborative arrangement between different actors such as countries, cities, regions, companies, investors
                            and other civil society groups that engage in reducing greenhouse gas (GHG) emissions. Our selection criteria are described in more detail <a target="_blank" href="http://fragmentation.eu/wp-content/uploads/2016/06/Technical-report-Climate-change-R16-02-FINAL.pdf">here</a>                            .</p>
                        <p><b>Why are ‘cooperative initiatives’ important?</b><span class="blankAboutWrap">&nbsp;</span>&nbsp;Cooperative initiatives form a bottom-up response to the global climate change challenge. Our dataset contains over 12,000 cities,
                            companies, regions, countries and other actors taking different forms of climate actions. Connect-it was created to untangle the messiness of the emerging universe of cooperative initiatives.</p>
                        <p><b>How should I use Connect-it?</b><span class="blankAboutWrap">&nbsp;</span>&nbsp;Connect-it presents data on 89 cooperative initiatives for climate change in 6 different views. Clicking your way through the different views, you
                            discover new connections and perspectives on the data. In the side-bar menu on the left side of the screen, you will find additional and detailed information on the different cooperative initiatives, their members and how they
                            connect.</p>
                        <p><b>What do the links in the ‘network view’ represent?</b><span class="blankAboutWrap">&nbsp;</span>&nbsp;Every time a cooperative initiative shares a member with another initiative, a link is formed. In the side-bar menu you can
                            explore which members connect to which initiative.</p>
                        <p><b>What is the impact of ‘cooperative initiatives’?</b><span class="blankAboutWrap">&nbsp;</span>&nbsp;Researchers are working hard on assessing if cooperative initiatives actually contribute to reducing greenhouse gas emissions.
                            There is currently no robust dataset available for assessing the impacts of the initiatives in the Connect-it universe. You can find more information in studies and reports in the ‘article view’ in Connect-it.</p>
                        <p><b>Are there other sources of data on cooperative initiatives?</b><span class="blankAboutWrap">&nbsp;</span>&nbsp;The UNFCCC’s Non-State Actor Zone on Climate Action ( <a target="_blank" href="http://climateaction.unfccc.int/">NAZCA</a>)
                            and UNEP’s <a target="_blank" href="http://climateinitiativesplatform.org/">Climate Initiative Portal</a> also contain information on international and transnational climate actions and collaborations similar to those here
                            in Connect-it. For an overview of what different databases contain, check <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1002/wcc.396/abstract">this article</a> .</p>
                        <p><b>Who is behind Connect-it?</b><span class="blankAboutWrap">&nbsp;</span>&nbsp;Connect-it has been created by researchers at the Environmental Policy Department at the Institute for Environmental Studies (IVM) at the Vrije Universiteit
                            Amsterdam in the Netherlands (<a target="_blank" href="http://www.ivm.vu.nl/">http://www.ivm.vu.nl/</a>) in cooperation with Template, a visual design studio (<a target="_blank" href="http://template01.info/">http://template01.info//</a>).
                            For more information, comments on the page or the data we use, please contact philipp.pattberg[at]vu.nl or oscar.widerberg[at]vu.nl.</p>

                    </div>

                </div>




            </div>






        </div>









        <div class="graphWrap viewNetworkTarget" style=''>
            <div id='graph1'></div>
        </div>

        <!-- fixed header -->

        <div class="header">
            <div class="headerBackground"></div>
            <div class="headerTitle">
                <p><a href="#introductionSlide">Connect—it</a></p>
            </div>
            <!--   <div class="headerSubTitle">  <p> Mapping the Institutional Architecture of Global Climate Change Governance</p>  </div> -->

            <div class="headerChangeView">
                <a id="viewMap" href="#visualisation" class="icon" role="button"><img src="./css/icons/map.svg"></a>
                <!-- <a id="viewTri" href="#visualisation/1" class="icon"role="button"><img src="./css/icons/triangle.svg"></a> -->
                <a id="viewIsoRow" href="#visualisation/1" class="viewIsoToggle icon" role="button"><img src="./css/icons/bubble.svg"></a>
                <a id="viewIsoList" href="#visualisation/2" class="viewIsoToggle icon" role="button"><img src="./css/icons/list.svg"></a>
                <a id="viewDesc" href="#visualisation/3" class="icon" role="button"><img src="./css/icons/desc.svg"></a>
                <a id="viewNetwork" href="#visualisation/4" class="icon" role="button"><img src="./css/icons/network.svg"></a>
                <a id="" href="#visualisation/5" class="icon" role="button"><img src="./css/icons/article.svg"></a>

                <!-- <br><p class="countBubbles"> </p> -->

            </div>


            <div class='menuDescWrapper' id="viewDescMenu">
                <div id="frequentWords">
                    <p>Filter by frequents words:&nbsp;</p>
                </div>


                <form id="searchDescForm">
                    <p>Search by sting:</p>a

                    <input value="" onsearch="OnSearch(this)" type="Search" name="SEARC" id="searchDesc">
                    <i class='fa fa-search'></i>
                </form>
            </div>

            <div class="navigateRight">
                <!--     <a href="#download" class="highlightInfo downloadHeaderLink" data-tooltip="Download the full datasheet"><img class="navArrowHeader" src="./css/icons/arrowDownload.svg"></a> -->
                <a href="#about" class="downloadHeaderLink"><img class="navArrowHeader" src="./css/icons/arrowDownload.svg"></a>
                <p class="downloadHeaderText"></p>
                <a href="#introductionSlide"><img class="navArrowHeader" src="./css/icons/arrowUp.svg"></a>



            </div>

        </div>

        <!-- fixed footer popUp -->

        <div class="footer zoomPopUp">
            <p>Just zoom and click around!</p>
            <div class="close"><img src="./css/icons/close.svg"></div>
        </div>


        <div class="descWrapper">
            <!-- <div class="headerDescToggle"><div class="open"><img src="./css/icons/info.svg"></div></div> -->
            <div class="headerDesc">
                <div class="close"><img src="./css/icons/close.svg"></div>
                <div class="roleLegendInner headerDescInner">
                    <h1> Connect—it Legend </h1>
                    <p><b>Role (color):</b></p>
                    <div class="example stacom">
                        <p>1</p>
                    </div>
                    <p>&nbsp;Standards and Commitments&nbsp;</p>
                    <div class="example opera">
                        <p>2</p>
                    </div>
                    <p>&nbsp;Operational&nbsp;</p>
                    <div class="example infonet">
                        <p>3</p>
                    </div>
                    <p>&nbsp;Information and Networking&nbsp;</p>
                    <div class="example finan">
                        <p>4</p>
                    </div>
                    <p>&nbsp;Financing </p>
                </div>
                <hr>
                <div class="typeLegendInner headerDescInner">
                    <p class=""><b> Type (opacity):</b></p>
                    <!-- <br> -->
                    <div class="example public">
                        <p>1</p>
                    </div>
                    <p>&nbsp;Public&nbsp;</p>
                    <div class="example hybrid">
                        <p>2</p>
                    </div>
                    <p>&nbsp;Hybrid&nbsp;</p>
                    <div class="example private">
                        <p>3</p>
                    </div>
                    <p>&nbsp;Private&nbsp;</p>
                </div>
                <hr>
                <div class="themeLegendInner headerDescInner">
                    <p class=""> <b>Theme (icon): </b> </p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme1.svg" /></div>
                    <p>&nbsp;Carbon Pricing and Trading&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme2.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;Energy Access&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme3.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;Energy Efficiency&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme4.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;Climate finance&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme5.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;Forest&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme6.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;Mitigation&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme7.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;MRV&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme8.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;Renewable Energy&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme9.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;CCS&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme10.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;Non-CO2 GHGs&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme11.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;Urban climate action&nbsp;</p>
                    <div class="exampleTheme"><img class="themeImg" src="./svg/exampleicons/theme12.svg" />
                        <p></p>
                    </div>
                    <p>&nbsp;Sectoral&nbsp;</p>
                </div>
            </div>

            <!--   <div class="headerDescType">

  </div> -->
        </div>

        <!-- fixed header END -->
    </div>


</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<script class="removeMobile" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
<script class="removeMobile" src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script class="removeMobile" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" /> -->
<!-- <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script> -->
<!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" /> -->
<link rel="stylesheet" href="./jsLib/leaflet/leaflet.css" />
<script src="./jsLib/leaflet/leaflet.js"></script>
<script class="removeMobile" src="./jsLib/packery-mode.pkgd.min.js"></script>
<script class="removeMobile" src="./jsLib/mashor.js"></script>
<script class="removeMobile" src="./jsLib/papaparse.js"></script>
<!-- <script  class="removeMobile" src="./jsLib/vivagraph.js"></script> -->
<script class="removeMobile" src="./jsLib/jquery.highlight.js"></script>
<script class="removeMobile" src="./jsLib/jquery.line.js"></script>
<script class="removeMobile" src="./jsLib/jquery.fullPage.min.js"></script>
<script class="removeMobile" src="./jsLib/svg.min.js"></script>
<script class="removeMobile" src="./jsLib/oms.min.nounspider.js"></script>

<script class="removeMobile" src="./jsLib/defiant.min.js"></script>



<script class="removeMobile" src="./js/scriptsLegendControl.js"></script>
<script class="removeMobile" src="./js/scriptsTriangle.js"></script>
<script class="removeMobile" src="./js/scriptsIsotope.js"></script>
<script class="removeMobile" src="./js/scriptsNetwork.js"></script>
<script class="removeMobile" src="./js/scriptsDesc.js"></script>
<script class="removeMobile" src="./js/scriptsIntro.js"></script>
<script class="removeMobile" src="./js/scriptsMap.js"></script>
<script class="removeMobile" src="./js/scriptsMapPopup.js"></script>
<script class="removeMobile" src="./js/scriptsDropdown.js"></script>
<script class="removeMobile" src="./js/scriptsPopup.js"></script>
<script class="removeMobile" src="./js/scriptsArticleView.js"></script>
<script class="removeMobile" src="./js/scriptsSidemenu.js"></script>


<script class="removeMobile" src="./js/scriptsParseMemberList.js"></script>

<script class="removeMobile" src="./js/scripts.js"></script>

<script src="./js/scriptsNonSupport.js"></script>
<script src="./js/scriptsMobile.js"></script>


</html>
